<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelo Burog</title>
    <link rel="icon" type="image/x-icon" href="./images/letter-b.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<body>
    <section class="stick">
        <nav>
            <a class="logo" href=""><img class="d-block" src="./images/bjerg-logo.png" width="30"  class="d-inline-block align-top" alt=""></a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </section>
    <!-- Title/Header -->
    <section id="about" class="gradient-background">
        <div class="container col-xxl-9 px-4 pt-2">
            <div class="row flex-lg-row g-5 pt-5">
                <div class="">
                    <h2 class="greet my-3">Hi, I am</h1>
                    <h1 class="name my-3">Angelo K. Burog</h1>
                    <h3 class="title my-3">Aspiring Web Developer</h3>
                    <p class="my-3">I aspire to develop and design responsive, modern, and quality products for web and mobile.</p>
                </div>
                <div></div>
            </div>
        </div>


    <div class="container col-xxl-6 pb-5">
        <div class="new-con row">
            <div class="col-6 ">  
                <img src="./images/burg.jpg" alt="burg" width="200"  class="meimg d-block mx-lg-auto img-fluid">
            </div>
            <div class="col-6">
                <p>I am Burg, graduated as Computer Engineer from Batangas State University - The National Engineering University. I started my career in learning web development yaer 2023. I looked forward to learning new technologies on this field and be equipped with skills on building complex and creative products for web and mobile.  </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4"><a class="resume-button" target="_blank" href="https://bj3rg.github.io/html-sample-resume/">Resume</a></button>
                      </div>
            </div>
        </div>
    </div>
    </section>
    <!-- Projects -->
    <section id="projects" class="projects">
        <div class="container col-xl-6 py-5">
            <div class="row flex-row justify-content-center align-items-center">
              <div class="col-md-6 text-center">
                <h3>Technologies:</h3>
              </div>
              <div class="col-md-6">
                <div class="grid-container">
                  <div class="item"><p>HTML</p><img src="./images/icons8-html-48.png" alt="html icon"></div>
                  <div class="item"><p>CSS</p><img src="./images/icons8-css-48.png" alt="css icon"></div>
                  <div class="item"><p>Bootstrap</p><img src="./images/icons8-bootstrap-48.png" alt="bootstrap icon"></div>
                  <div class="item"><p>JavaScript</p><img src="./images/icons8-javascript-48.png" alt="javascript icon"></div>
                  <div class="item"><p>Node.JS</p><img src="./images/icons8-nodejs-50.png" alt="javascript icon"></div>
                  <div class="item"><p>Express.JS</p><img src="./images/icons8-express-js-50.png" alt="javascript icon"></div>
                  <div class="item"><p>Java</p><img src="./images/icons8-java-48.png" alt="java icon"></div>
                  <div class="item"><p>MySQL</p><img src="./images/icons8-mysql-48.png" alt="mysql icon"></div>
                </div>
              </div>
            </div>
        </div>

        <div class="container col-xxl-9">

          <div>
            <h1>Projects.</h1>
            <h3>Here are the mini projects I've made during my free time. You can click the image to try it.</h3>
          </div>
          <div class="row flex-row justify-content-center align-items-center">
            <div class="grid-container">

              <div class="item">
                <a href="https://bj3rg.github.io/FrontendMentor-Result-summary-component/" target=”_blank”><img src="./images/result-summary.png" height="200"  alt=""></a>
                <p> <span>Result Summary</span> <br>  A frontend project that shows a result summary of a person's overall skills. </p>
              </div>

              <div class="item">
                <a href="https://bj3rg.github.io/2048-Replica-Game/" target=”_blank”><img src="./images/2048-game.png" height="250" alt=""></a>
                <p> <span>2048</span> A game that let players combine tiles containing the same numbers until they reach the number 2048.</p>
              </div>

              <div class="item">
                <a href="https://bj3rg.github.io/FrontendMentor-Age-Calculator-App/" target=”_blank”><img src="./images/age-calculator.png" height="200"  alt=""></a>
                <p> <span>Age Calculator</span> An app that prompts user to input their birthdate then compute how many years, months, and days are they staying in this world.  </p>
              </div>

              <div class="item">
                <a href="https://bj3rg.github.io/FrontendMentor_Newsletter-sign-up-form-with-success-message/" target=”_blank”><img src="./images/newsletter-sign-up-form.png" height="200"  alt=""></a>
                <p> <span>Newsletter Sign Up Form</span> <br>  A frontend project that prompts user to enter their email address about newsletter sign-up form that returns a success message once input is valid.  </p>
              </div>

              <div class="item">
                <a href="https://bj3rg.github.io/Flames-game/" target=”_blank”><img src="./images/flames-game.png" height="200" width="295"  alt=""></a>
                <p> <span>Flames</span> A childhood game that prompts user to enter their name and their lover's name and test their fate among the letters from the game title itself.  </p>
              </div>

              <div class="item">
                <a href="https://bj3rg.github.io/Drum-Kit/" target=”_blank”><img src="./images/drum-kit.png" height="200"  width="295" alt=""></a>
                <p> <span>Drum Kit</span> <br>  An app that replicates an actual drum set made during my learning session at Yu's webdev course. It works with mouse click and key press on keyboard.</p>
              </div>

              <div class="item">
                <img src="./images/vet-app.png" height="200" width="295" alt="">
                <p> <span>Veterinary Application</span> <br>  A veterinary app for our final project in Software Design course. Has simple functionalities of shopping, appointments, and adoption for both user and admin side. </p>
              </div>

            </div>
          </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="./images/icons8-contact-64.png" alt="" height="72">
            <h1 class="display-6 fw-bold text-body-emphasis">Get in touch.</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">You can reach me out during daytime. Let's discuss your concerns on my social media accounts whether it's a project or a chitchat about something else.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-outline-secondary btn-lg px-4"><a class="contact-button" href="mailto:angelokburog30@gmail.com">Contact</a></button>
              </div>
            </div>
          </div>
    </section>

    <!-- Footer -->
    <section>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Angelo Burog</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" target="_blank" href="https://twitter.com/imburggg"><img src="./images/icons8-twitter-100.png" height="30" alt=""></a></li>
                <li class="ms-3"><a class="text-body-secondary" target="_blank" href="https://www.facebook.com/imbvrggg/"><img src="./images/icons8-facebook-100.png" height="30" alt=""></a></li>
                <li class="ms-3"><a class="text-body-secondary" target="_blank" href="https://www.instagram.com/bvrggg/"><img src="./images/icons8-instagram-100.png" height="30" alt=""></a></li>
                <li class="ms-3"><a class="text-body-secondary" target="_blank" href="https://www.linkedin.com/in/angelo-burog-dev/"><img src="./images/linkedin.png" height="30" alt=""></a></li>
              </ul>
            </footer>
          </div>
    </section>

</body>

</html>
